{
    "compileOnSave": true,
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "strict": true,
        "noEmit": true,
        "sourceMap": true,
        "outDir": "dist",
        "moduleResolution": "Node",
        "declaration": true,
        "lib": ["es2017", "dom"],
        "types" : [ "node" ]
    },
    "include": [
        "lib/**/*.ts"
    ],
    "exclude": [
        "node_modules",
        "test/*"
    ]
}